{
    "general_info": {
      "override_default_working_dir": false,
      "working_dir": "C:/Users/Mythical/Downloads/Output",
      "window_title": "UnrealAutoMod Automation Script"
    },
    "engine_info": {
      "unreal_engine_dir": "D:/unreal_engine_installs/UE_4.11_mythical",
      "unreal_project_file": "C:/Users/Mythical/Documents/Github/UnrealBlueprintModLoader/BendGame.uproject",
      "toggle_engine_during_testing": false,
      "resave_packages_and_fix_up_redirectors_before_engine_open": true,
      "engine_launch_args": [],
      "engine_cook_and_packaging_args": [],
      "use_unversioned_cooked_content": true,
      "clear_uproject_saved_cooked_dir_before_tests": false,
      "always_build_project": false,
      "override_automatic_version_finding": false,
      "unreal_engine_major_version": null,
      "unreal_engine_minor_version": null
    },
    "game_info": {
      "game_exe_path": "D:/SteamLibrary/steamapps/common/Days Gone/BendGame/Binaries/Win64/DaysGone.exe",
      "launch_type": "steam",
      "override_automatic_launcher_exe_finding": false,
      "game_launcher_exe": "C:/Program Files (x86)/Steam/steam.exe",
      "game_id": 1259420,
      "skip_launching_game": false,
      "override_automatic_window_title_finding": true,
      "window_title_override_string": "Days Gone",
      "launch_params": [
        "-fileopenlog",
        "-NOSPLASH"
      ]
    },
    "alt_uproject_name_in_game_dir": {
      "use_alt_method": false,
      "name": null
    },
    "repak_info": {
      "repak_path": "C:/modding/unreal_engine/repak/repak.exe",
      "override_automatic_version_finding": false,
      "repak_version": null
    },
    "alt_exe_methods": [],
    "process_kill_info": {
      "auto_close_game": true,
      "processes": [
        {
          "process_name": "Fmodel",
          "use_substring_check": true,
          "script_state": "constant"
        },
        {
          "process_name": "Umodel",
          "use_substring_check": true,
          "script_state": "constant"
        }
      ]
    },
    "auto_move_windows": [],  
    "mod_pak_info": [
      {
        "mod_name": "UnrealBlueprintModLoader_P",
        "pak_dir_structure": "LogicMods",
        "mod_name_dir_type": "Mods",
        "use_mod_name_dir_name_override": true,
        "mod_name_dir_name_override": "UnrealBlueprintModLoader",
        "pak_chunk_num": null,
        "packing_type": "repak",
        "compression_type": "Zlib",
        "is_enabled": true,
        "manually_specified_assets": {
          "asset_paths": null,
          "tree_paths": null
        }
      }
    ]
  }
  