{
  "general_info": {
    "override_default_working_dir": false, // generally best left to false
    "working_dir": null, // no need to edit unless override_default_working_dir is true
    "window_title": "unreal_auto_mod automation script" // no need to change this unless you have an actual reason
  },
  "git_info": {
    "repo_path": "C:/Users/Mythical/Documents/GitHub/ZedfestModdingKit"
  },
  "engine_info": {
    "unreal_engine_dir": "D:/unreal_engine_installs/UE_4.22",
    "unreal_project_file": "C:/Users/Mythical/Documents/Github/ZedfestModdingKit/KevinSpel.uproject",
    "skip_uproject_steps": false, // this is for when you want to create paks, without a uproject, usually for edited asset mods
    "toggle_engine_during_testing": false, // this is to save memory during the cooking process, and for games that don't allow unreal open at same time
    "resave_packages_and_fix_up_redirectors_before_engine_open": true, // can help prevent issues in larger projects, or ones where things have been moved a lot
    "engine_launch_args": [],
    "engine_cook_and_packaging_args": [],
    "use_unversioned_cooked_content": true,
    "clear_uproject_saved_cooked_dir_before_tests": false, // essentially reforces cooking of content, even if iterate is on
    "always_build_project": false, // this forces a build on projects that have already been built every time, usually not needed
    "override_automatic_version_finding": false, // if parsing the engine version from the engine install fails, you can use this and the below settings
    "unreal_engine_major_version": null, // not needed unless override_automatic_version_finding is true
    "unreal_engine_minor_version": null // not needed unless override_automatic_version_finding is true
  },
  "game_info": {
    "game_exe_path": "D:/SteamLibrary/steamapps/common/Zedfest/KevinSpel/Binaries/Win64/Zedfest.exe", //path to the more nested game exe in your game folder
    "launch_type": "exe", // wether you want to launch straight from exe or steam, some online games need steam, exe can prevent spamming notifications on certain platforms
    "override_automatic_launcher_exe_finding": false, // for if somehow, the automatic steam/epic/etc... launcher finder fails, you can use this
    "game_launcher_exe": null, // no need to edit unless using above setting
    "game_id": null, // the launcher platform's game id, e.g. steam app id, epic app id, etc...
    "skip_launching_game": true, // this is for if you want to launch the game after the models have been created and installed
    "override_automatic_window_title_finding": true,
    "window_title_override_string": "Zedfest",
    "launch_params": ["-fileopenlog", "-NOSPLASH"]
  },
  "alt_uproject_name_in_game_dir": {
    "use_alt_method": false,
    "name": null
  },
  "repak_info": {
    "override_default_repak_path": false, // no need to change unless you're using a custom version of repak
    "repak_path_override": null, // only change if using above setting
    "override_automatic_version_finding": false,
    "repak_version": null
  },
  "alt_exe_methods": [],
  "process_kill_info": {
    "auto_close_game": true,
    "processes": [
      {
        "process_name": "Fmodel",
        "use_substring_check": true,
        "script_state": "constant"
      },
      {
        "process_name": "Umodel",
        "use_substring_check": true,
        "script_state": "constant"
      }
    ]
  },
  "auto_move_windows": [
    {
      "window_name": "UE4SS",
      "use_substring_check": true,
      "window_behaviour": "move",
      "script_state": "post_game_launch",
      "monitor": 1,
      "resolution": {
        "x": 1525,
        "y": 850
      }
    }
  ],
  "mod_pak_info": [
    {
      "mod_name": "ModLoader_P",
      "pak_dir_structure": "~mods",
      "mod_name_dir_type": "Mods",
      "use_mod_name_dir_name_override": true,
      "mod_name_dir_name_override": "ModEntry",
      "pak_chunk_num": null,
      "packing_type": "repak",
      "compression_type": "Zlib",
      "is_enabled": true,
      "manually_specified_assets": {
        "asset_paths": [],
        "tree_paths": []
      }
    },
    {
      "mod_name": "MapKit",
      "pak_dir_structure": "~mods",
      "mod_name_dir_type": "Mods",
      "use_mod_name_dir_name_override": false,
      "mod_name_dir_name_override": null,
      "pak_chunk_num": null,
      "packing_type": "repak",
      "compression_type": "Zlib",
      "is_enabled": true,
      "manually_specified_assets": {
        "asset_paths": [],
        "tree_paths": []
      }
    },
    {
      "mod_name": "ExampleLevel",
      "pak_dir_structure": "~mods",
      "mod_name_dir_type": "Mods",
      "use_mod_name_dir_name_override": false,
      "mod_name_dir_name_override": null,
      "pak_chunk_num": null,
      "packing_type": "repak",
      "compression_type": "Zlib",
      "is_enabled": true,
      "manually_specified_assets": {
        "asset_paths": [],
        "tree_paths": []
      }
    }
  ]
}
