{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test_mods_all",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/__main__.py",
            "console": "integratedTerminal",
            "args": ["default", "default", "test_mods_all"]
        },
        {
            "name": "test_mods",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/__main__.py",
            "console": "integratedTerminal",
            "args": ["default", "default", "test_mods", "example_one", "example_two"]
        }
    ]
}
