{
    "server_ip": "0.0.0.0",
    "server_port": 10000,
    "mods_dir": "C:/Program Files (x86)/Steam/steamapps/common/Zedfest/KevinSpel/Content/Paks/Testing",
    "process_kill_strings": [
        "Zedfest"
    ],
    "exec_path": "C:/Program Files (x86)/Steam/steamapps/common/Zedfest/KevinSpel/Binaries/Win64/Zedfest.exe"
}
